<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="">
  <meta name="viewport" content="width=, initial-scale=">
  <title></title>
  <style>
    .wrapper {
      background: grey:
    }
    .row1 {
      background: green;
      text-align:center;
    }
    .row2 {
      font-size: 0px;
      text-align:center;
    }
    .el1 {
      width: 150px;
      display: inline-block;
    }
    .el2 {
      width: 300px;
      display: inline-block;
      color: red;
      font-size: 16px;
      background: lime;
    }
    .row3 {
      font-size: 0px;
      text-align:center;
    }
    .el3 {
      width: 300px;
      display: inline-block;
      color: red;
      font-size: 16px;
      background: green;
    }
    .el4 {
      width: 300px;
      display: inline-block;
      color: blue;
      font-size: 16px;
      background: white;
    }
    .el5 {
      width: 300px;
      display: inline-block;
      color: green;
      font-size: 16px;
      background:red;
    }
    .el6 {
      width: 300px;
      display: inline-block;
      color: green;
      font-size: 16px;
      }
    .el66 {
      width: 131px;
      display: inline-block;
      color: green;
      font-size: 16px;
      background:blue;
    }
     .el67 {
      width: 162px;
      display: inline-block;
      color: green;
      font-size: 16px;
      background:yellow;
    }
    .el7 {
      width: 150px;
      display: inline-block;
      color: green;
      font-size: 16px;
      background: pink;
      }
    .el8 {
      width: 150px;
      display: inline-block;
      color: green;
      font-size: 16px;
      background: violet;
      }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="row1">
      <div class="el1">text</div>
      <div class="el1">text</div>
      <div class="el1">text</div>
    </div> 
    <div class="row2">
      <div class="el2">
        <div>texttexttext</div>
        <div>texttexttext</div>
        <div>texttexttext</div>
      </div>
      <div class="el3">
        <div>texttexttext</div>
        <div>texttexttext</div>
     </div> 
     <div class="row3">
       <div class="el4">
        <div>texttexttext</div>
        <div>texttexttext</div>
        <div>texttexttext</div>
       </div>
      <div class="el5">
        <div>texttexttext</div>
        <div class="el6">
        <div class="el66">
          <p>texttexttext</p>
          <p>texttexttext</p>
          <p>texttexttext</p>
        </div>
        <div class="el67">
          <div>texttexttext</div>
          <div>texttexttext</div>
          </div>
        </div>
      </div>
     </div>
     <div class="row4">
       <div class="el7">
        <div>texttexttext</div>
       </div>
       <div class="el7">
        <div>texttexttext</div>
       </div>
       <div class="el8">
        <div>texttexttext</div>
        <div>texttexttext</div>
        <div>texttexttext</div>
      </div>
     </div>
  </div>
  <div>
</body>
</html>